<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="se.claratoll.personligtrning.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="se.claratoll.personligtrning.ui.calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_workout"
        android:name="se.claratoll.personligtrning.ui.workout.WorkoutFragment"
        android:label="Workout"
        tools:layout="@layout/fragment_workout" />

    <fragment
        android:id="@+id/nav_new_steps"
        android:name="se.claratoll.personligtrning.ui.workout.NewStepsFragment"
        android:label="New Steps"
        tools:layout="@layout/fragment_new_steps" />

    <fragment
        android:id="@+id/nav_new_workout"
        android:name="se.claratoll.personligtrning.ui.workout.NewWorkoutFragment"
        android:label="New Steps"
        tools:layout="@layout/fragment_new_steps" />
</navigation>